VirtualLiftingCoach/VirtualLiftingCoach/MainWindow.xaml

<Window x:Class="VirtualLiftingCoach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Form Tracker" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480" Margin="5" />
        </Viewbox>
        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Top" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10" FontSize="24">
                <TextBlock Name="squatDepthLabel" Margin="-1 0 0 0" FontSize="36">Squat Depth:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="36">
                <TextBlock Name="squatDepthText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="24">
                <TextBlock Name="repCountLabel" Margin="-1 0 0 0" FontSize="36">Rep Count:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="36">
                <TextBlock Name="repCountText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar2" VerticalAlignment="Top" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10" FontSize="36">
                <TextBlock Name="kneeLabel" Margin="-1 0 0 0" FontSize="36" Text="Knee:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="48">
                <TextBlock Name="kneeText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="0 0 0 10" FontSize="36">
                <TextBlock Name="depthLabel" Margin="20
                           0 0 0" FontSize="36" Text="Depth:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="48">
                <TextBlock Name="depthText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="36">
                <TextBlock Name="goodRepsLabel" Margin="20
                           0 0 0" FontSize="36" Text="Good Reps:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="48">
                <TextBlock Name="goodRepsText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar3" VerticalAlignment="Top" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10" FontSize="36">
                <TextBlock Name="currentDepthLabel" Margin="-1 0 0 0" FontSize="36" Text="Current Depth:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="48">
                <TextBlock Name="currentDepthText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="36">
                <TextBlock Name="maxDepthLabel" Margin="-1 0 0 0" FontSize="36" Text="Max depth:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="48">
                <TextBlock Name="maxDepthText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" Name="statusBar4" VerticalAlignment="Top" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10" FontSize="36">
                <TextBlock Name="currentStateLabel" Margin="-1 0 0 0" FontSize="36" Text="Current State:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="48">
                <TextBlock Name="currentStateText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
