VLT/VLT/kinectPage.xaml

<Page x:Class="VLT.kinectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="kinectPage">

    <Grid Height="350" Width="493">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480" Margin="5" />
        </Viewbox>
        <!-- StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Top" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10" FontSize="24">
                <TextBlock Name="squatDepthLabel" Margin="-1 0 0 0" FontSize="36">Squat Depth:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="36">
                <TextBlock Name="squatDepthText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="24">
                <TextBlock Name="repCountLabel" Margin="-1 0 0 0" FontSize="36">Rep Count:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="36">
                <TextBlock Name="repCountText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar2" VerticalAlignment="Top" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10" FontSize="36">
                <TextBlock Name="kneeLabel" Margin="-1 0 0 0" FontSize="36" Text="Knee:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="48">
                <TextBlock Name="kneeText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="0 0 0 10" FontSize="36">
                <TextBlock Name="depthLabel" Margin="20
                           0 0 0" FontSize="36" Text="Depth:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="48">
                <TextBlock Name="depthText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="36">
                <TextBlock Name="goodRepsLabel" Margin="20
                           0 0 0" FontSize="36" Text="Good Reps:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="48">
                <TextBlock Name="goodRepsText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar3" VerticalAlignment="Top" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10" FontSize="36">
                <TextBlock Name="currentDepthLabel" Margin="-1 0 0 0" FontSize="36" Text="Current Depth:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="48">
                <TextBlock Name="currentDepthText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="36">
                <TextBlock Name="maxDepthLabel" Margin="-1 0 0 0" FontSize="36" Text="Max depth:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="48"></StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="4" HorizontalAlignment="Stretch" Name="statusBar4" VerticalAlignment="Top" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10" FontSize="36">
                <TextBlock Name="currentStateLabel" Margin="-1 0 0 0" FontSize="36" Text="Current State:"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="10 0 0 10" FontSize="48">
                <TextBlock Name="currentStateText" Margin="-1 0 0 0"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBlock Name="maxDepthText" Margin="448,50,-149,-40" Grid.Row="3"></TextBlock -->
    </Grid>

</Page>
