VLT/VLT/ProgressPage.xaml

<Page x:Class="VLT.ProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	Title="ProgressPage"
    Loaded="ProgressPageLoaded"
    >

    <Grid>
        <ListBox Height="708" HorizontalAlignment="Left" Margin="12,80,0,0" Name="listBox1" VerticalAlignment="Top" Width="315" />
        <TextBlock Height="63" HorizontalAlignment="Left" Margin="300,30,0,0" Name="titleText" FontSize="40" TextAlignment="Center" Text="Date + Exercise" VerticalAlignment="Top" Width="600" />
        <Grid Height="293" HorizontalAlignment="Left" Margin="350,116,0,0" Name="grid1" VerticalAlignment="Top" Width="838">
            <TextBlock Height="227" HorizontalAlignment="Right" Margin="0,60,6,0" Name="adviceText" FontSize="24" Text="Advice Goes Here" VerticalAlignment="Top" Width="561" />
            <ListBox Height="227" HorizontalAlignment="Left" Margin="6,60,0,0" Name="listBox3" VerticalAlignment="Top" Width="247" />
            <GridSplitter Height="293" HorizontalAlignment="Left" Margin="259,0,0,0" Name="gridSplitter1" VerticalAlignment="Top" Width="6" />
            <TextBlock Height="48" HorizontalAlignment="Left" Margin="6,6,0,0" Name="feedbackTitle" FontSize="32" Text=" Feedback:" VerticalAlignment="Top" Width="247" />
            <TextBlock Height="48" HorizontalAlignment="Left" Margin="271,6,0,0" Name="adviceTitle" FontSize="32" Text=" Advice:" VerticalAlignment="Top" Width="561" />
            <Border BorderBrush="DarkGray" BorderThickness="1" Height="227" HorizontalAlignment="Left" Margin="271,60,0,0" Name="border1" VerticalAlignment="Top" Width="561" />
        </Grid>
        <Grid Height="373" HorizontalAlignment="Left" Margin="350,415,0,0" Name="grid2" VerticalAlignment="Top" Width="838">
            <Button Content="Set Avg. Scores" Height="23" HorizontalAlignment="Left" Margin="712,117,0,0" Name="setAvgButton" VerticalAlignment="Top" Width="120" Click="setAvgButton_Click" />
            <Button Content="Rep Scores" Height="23" HorizontalAlignment="Left" Margin="712,219,0,0" Name="repScoresButton" VerticalAlignment="Top" Width="120" Click="repScoresButton_Click" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="6,6,0,0" TextAlignment="Center" Name="graphTitle" Text="Graph title goes here" FontSize="22" VerticalAlignment="Top" Width="700" />
            <Grid Height="320" HorizontalAlignment="Left" Margin="6,46,0,0" Name="grid3" VerticalAlignment="Top" Width="700">
                <Border BorderBrush="Silver" BorderThickness="1" Height="250" HorizontalAlignment="Left" Margin="65,34,0,0" Name="border2" VerticalAlignment="Top" Width="600">
                    <Border BorderBrush="Silver" BorderThickness="1" Height="200" Name="border3" Width="600" />
                </Border>
            </Grid>
            <Button Content="Set Weights" Height="23" HorizontalAlignment="Left" Margin="712,168,0,0" Name="setWeightsButton" VerticalAlignment="Top" Width="120" Click="setWeightsButton_Click" />
            <Button Content="Next Set" Height="23" HorizontalAlignment="Left" Margin="712,344,0,0" Name="nextSetButton" VerticalAlignment="Top" Width="120" Click="nextSetButton_Click" />
        </Grid>
        <TextBlock Height="44" HorizontalAlignment="Left" Margin="12,30,0,0" Name="setRepListTitle" Text="Select a Set or Rep:" TextAlignment="Center" FontSize="28" VerticalAlignment="Top" Width="315" TextWrapping="Wrap" />
    </Grid>
</Page>
