VLT/VLT/quickLiftPage.xaml

<Page x:Class="VLT.quickLiftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	Title="quickLiftPage"
     Loaded="PageLoaded"
     Unloaded="PageUnloaded"
     >
    <Grid Height="800" Width="1200">
        <Label  Content="Label" Height="59" HorizontalAlignment="Left" Margin="177,5,0,0" Name="exerciseName" FontSize="40" VerticalAlignment="Top" Width="419" FontWeight="Bold" />
        <ListBox Height="656" HorizontalAlignment="Left" Margin="12,71,0,0" Name="setRepList" VerticalAlignment="Top" Width="220" />
        <CheckBox Content="Audio Cues" Height="16" HorizontalAlignment="Left" Margin="1084,749,0,0" Name="audioCuesCB" VerticalAlignment="Top" Click="audioCuesCB_Click" />
        <Grid Height="657" HorizontalAlignment="Left" Margin="232,70,0,0" Name="quickLiftGrid" VerticalAlignment="Top" Width="929">
            <ListBox Height="160" HorizontalAlignment="Left" Margin="6,52,0,0" Name="issueBox" VerticalAlignment="Top" Width="303" BorderThickness="1" />
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="6,218,0,0" Name="advicelabelBox" Text="Advice:" VerticalAlignment="Top" Width="303" FontSize="32" FontWeight="Bold" />
            <TextBlock Height="378" HorizontalAlignment="Left" Margin="6,273,0,0" Name="adviceBox" Text="" VerticalAlignment="Top" Width="303" TextWrapping="WrapWithOverflow" FontSize="20" Background="White"  />
            <Viewbox Height="650" HorizontalAlignment="Left" Margin="315,1,0,0" Name="viewbox1" VerticalAlignment="Top" Width="602">
                <Image Height="267" Name="Image" Stretch="Fill" Width="247" />
            </Viewbox>
            <TextBlock FontSize="36" FontWeight="Bold" Height="56" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock1" Text="Feedback:" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="286" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="378" HorizontalAlignment="Left" Margin="6,273,0,0" Name="border1" VerticalAlignment="Top" Width="303" />
        </Grid>

        <TextBlock Height="35" HorizontalAlignment="Left" Margin="583,741,0,0" Name="enterWeightText" Text="Enter weight to be used for set:" FontSize="24"  VerticalAlignment="Top" Width="340" />
        <TextBox Height="35" HorizontalAlignment="Right" Margin="0,741,195,0" TextAlignment="Left" FontSize="22" Name="enterWeightBox" VerticalAlignment="Top" Width="76" />
        <TextBlock Height="51" HorizontalAlignment="Left" Margin="553,21,0,0" Name="setTip" Text="Step completely out of the frame to end a set." FontSize="28" VerticalAlignment="Top" Width="608" FontWeight="Bold" Foreground="#FF626262" />
        <TextBox Height="35" HorizontalAlignment="Right" Margin="0,741,195,0" TextAlignment="Left" FontSize="22"  Name="lbsText" VerticalAlignment="Top" Width="76" />
    </Grid>

</Page>
