VLT/VLT/quickLiftPage.xaml

<Page x:Class="VLT.quickLiftPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	Title="quickLiftPage"
     Loaded="PageLoaded"
     Unloaded="PageUnloaded"
     >
    <Grid Height="800" Width="1200">
        <Label  Content="Label" Height="52" HorizontalAlignment="Left" Margin="177,12,0,0" Name="exerciseName" FontSize="30" VerticalAlignment="Top" Width="419" />
        <ListBox Height="656" HorizontalAlignment="Left" Margin="12,71,0,0" Name="setRepList" VerticalAlignment="Top" Width="220" />
        <CheckBox Content="Audio Cues" Height="16" HorizontalAlignment="Left" Margin="1084,749,0,0" Name="audioCues" VerticalAlignment="Top" />
        <Grid Height="657" HorizontalAlignment="Left" Margin="255,70,0,0" Name="quickLiftGrid" VerticalAlignment="Top" Width="906">
            <ListBox Height="410" HorizontalAlignment="Left" Margin="6,52,0,0" Name="issueBox" VerticalAlignment="Top" Width="286" BorderThickness="1" />
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="6,468,0,0" Name="advicelabelBox" Text="Advice:" VerticalAlignment="Top" Width="558" FontSize="36" FontWeight="Bold" />
            <TextBlock Height="128" HorizontalAlignment="Left" Margin="6,523,0,0" Name="adviceBox" Text="" VerticalAlignment="Top" Width="894" TextWrapping="WrapWithOverflow" FontSize="16" />
            <Viewbox Height="516" HorizontalAlignment="Left" Margin="298,1,0,0" Name="viewbox1" VerticalAlignment="Top" Width="602">
                <Image Height="188" Name="Image" Stretch="Fill" Width="218" />
            </Viewbox>
            <TextBlock FontSize="36" FontWeight="Bold" Height="56" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock1" Text="Feedback:" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="286" />
        </Grid>

        <TextBlock Height="35" HorizontalAlignment="Left" Margin="583,741,0,0" Name="enterWeightText" Text="Enter weight to be used for set:" FontSize="24"  VerticalAlignment="Top" Width="340" />
        <TextBox Height="35" HorizontalAlignment="Right" Margin="0,741,195,0" TextAlignment="Left" FontSize="22" Name="enterWeightBox" VerticalAlignment="Top" Width="76" />
    </Grid>

</Page>
