VLT/VLT/teachMePage.xaml

<Page x:Class="VLT.teachMePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	  Title="teachMePage"
      Loaded="PageLoaded">

    <Grid>
        <Label Content="Label" Height="34" HorizontalAlignment="Left" Margin="202,30,0,0" Name="exerciseName" VerticalAlignment="Top" Width="212" />
        <Label Content="Video Demonstration" Height="32" HorizontalAlignment="Left" Margin="790,12,0,0" Name="videoLabel" VerticalAlignment="Top" Width="188" />
        <Viewbox Height="662" HorizontalAlignment="Left" Margin="646,87,0,0" Name="viewbox1" VerticalAlignment="Top" Width="516">
            <Image Height="408" Name="Image" Stretch="Fill" Width="319" />
        </Viewbox>
        <TextBlock Text="current instruction text block" HorizontalAlignment="Left" Margin="33,87,0,0" Name="currentInstruction" FontSize="36" TextWrapping="Wrap" Width="557" Height="342" VerticalAlignment="Top" />
        <TextBlock Height="286" HorizontalAlignment="Left" Margin="33,463,0,0" Name="currentFeedback" Text="current feedback textblock" FontSize="40" VerticalAlignment="Top" Width="557" TextWrapping="Wrap" />
        <TextBlock HorizontalAlignment="Center" Margin="33,749,953,0" Name="goodRepsLabel"  FontSize="36" TextWrapping="Wrap" Text="a" Width="214" Height="39" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Right" Margin="0,749,581,0" Name="goodRepsText" FontSize="36" TextWrapping="Wrap" Text="b" Width="366" Height="39" VerticalAlignment="Top" />
    </Grid>
</Page>
