VLT/VLT/teachMePage.xaml

<Page x:Class="VLT.teachMePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	  Title="teachMePage"
      Loaded="PageLoaded">

    <Grid>
        <Label Content="Label" Height="52" HorizontalAlignment="Left" Margin="202,12,0,0" Name="exerciseName" VerticalAlignment="Top" FontSize="30" Width="212" />
        <Viewbox Height="662" HorizontalAlignment="Left" Margin="646,61,0,0" Name="viewbox1" VerticalAlignment="Top" Width="516">
            <Image Height="408" Name="Image" Stretch="Fill" Width="319" />
        </Viewbox>
        <TextBlock Text="current instruction text block" HorizontalAlignment="Left" Margin="33,87,0,0" Name="currentInstruction" FontSize="36" TextWrapping="Wrap" Width="557" Height="342" VerticalAlignment="Top" />
        <TextBlock Height="286" HorizontalAlignment="Left" Margin="33,463,0,0" Name="currentFeedback" Text="current feedback textblock" FontSize="40" VerticalAlignment="Top" Width="557" TextWrapping="Wrap" />
        <TextBlock HorizontalAlignment="Left" Margin="27,739,0,0" Name="goodRepsLabel"  FontSize="36" TextWrapping="Wrap" Text="Good reps:" Width="180" Height="51" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="213,741,0,0" Name="goodRepsText" FontSize="36" TextWrapping="Wrap" Text="b" Width="366" Height="49" VerticalAlignment="Top" />
        <Button Content="Go to 'Just Lift'" Height="26" HorizontalAlignment="Left" Margin="1038,738,0,0" Name="goToJustLift" VerticalAlignment="Top" Width="124" Visibility="Hidden" Click="goToJustLift_Click" />
        <Button Content="Go Home" Height="26" HorizontalAlignment="Left" Margin="895,738,0,0" Name="goHomeButton" VerticalAlignment="Top" Width="124" Visibility="Hidden" Click="goHomeButton_Click" />
    </Grid>
</Page>
