VLT/VLT/teachMePage.xaml

<Page x:Class="VLT.teachMePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
	  Title="teachMePage"
      Loaded="PageLoaded">

    <Grid>
        <Label Content="Label" Height="34" HorizontalAlignment="Left" Margin="202,30,0,0" Name="exerciseName" VerticalAlignment="Top" Width="212" />
        <Label Content="Video Demonstration" Height="32" HorizontalAlignment="Left" Margin="790,12,0,0" Name="videoLabel" VerticalAlignment="Top" Width="188" />
        <Viewbox Height="662" HorizontalAlignment="Left" Margin="646,87,0,0" Name="viewbox1" VerticalAlignment="Top" Width="516">
            <Image Height="408" Name="Image" Stretch="Fill" Width="319" />
        </Viewbox>
        <TextBlock Text="current instruction text block" HorizontalAlignment="Right" Margin="0,87,601,0" Name="currentInstruction" FontSize="36" TextWrapping="Wrap" Width="538" Height="310" VerticalAlignment="Top" />
        <TextBlock Text="current feedback text block" HorizontalAlignment="Center" Margin="61,422,601,0" Name="currentFeedback" FontSize="36" TextWrapping="Wrap" Width="538" Height="279" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Center" Margin="42,720,1073,0" Name="goodRepsLabel"  FontSize="14" TextWrapping="Wrap" Text="a" Width="750" Height="200" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="173,720,0,0" Name="goodRepsText" FontSize="14" TextWrapping="Wrap" Text="b" Width="750" Height="200" VerticalAlignment="Top" />
    </Grid>
</Page>
